# Bookstore

./: Assignment2_export_DB  README.md  pom.xml  txt_inventory1.txt
src/main/java/ro/sd/a2/: Assignment2SdApplication.java
src/main/java/ro/sd/a2/config/: RabbitSender.java
src/main/java/ro/sd/a2/controller/: AdminController.java  LoginRegisterController.java  UserController.java  ViewController.java
src/main/java/ro/sd/a2/dto/: AddressDto.java  BookDto.java  GenreDto.java  LoginDto.java  MessageDto.java  OrderDto.java  ShipperDto.java  SimpleBookDto.java  UserDto.java
src/main/java/ro/sd/a2/entity/: Address.java  Administrator.java  Book.java  Document.java  Genre.java  Order.java  OrderItem.java  Promotion.java  Residence.java  Shipper.java  Sort.java  User.java
src/main/java/ro/sd/a2/exceptions/: InvalidParameterException.java
src/main/java/ro/sd/a2/factory/: AddressFactory.java  BookFactory.java  GenreFactory.java  OrderFactory.java  ShipperFactory.java  UserFactory.java
src/main/java/ro/sd/a2/mappers/: Mapper.java
src/main/java/ro/sd/a2/messages/: ErrorMessages.java
src/main/java/ro/sd/a2/security/: SecurityConfig.java
src/main/java/ro/sd/a2/service/: AdminService.java  BookService.java  GenreService.java  OrderService.java  ResidenceService.java  ShipperService.java  UserService.java
src/main/java/ro/sd/a2/service/repository/: AddressRepository.java  AdminRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java  ResidenceRepository.java  ShipperRepository.java  UserRepository.java
src/main/java/ro/sd/a2/utils/: Context.java  GeneratePDF.java  GenerateTXT.java  ScheduledTasks.java  Strategy.java
src/main/java/ro/sd/a2/validators/: AdminValidators.java  BookValidators.java  GenreValidators.java  OrderValidators.java  ResidenceValidators.java  ShipperValidators.java  UserValidators.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  style2.css
src/main/resources/templates/: accessDenied.html  accessDeniedAdmin.html  actionBooks.html  addAddress.html  addBook.html  addGenre.html  addPromotions.html  addShipper.html  addUser.html  adminLogin.html  changeStatus.html  editAccount.html  errorAdmin.html  errorAdminLogin.html  errorLogin.html  errorRegister.html  errorUser.html  historyBooks.html  index.html  indexAdmin.html  indexUser.html  indexView.html  login.html  otherBooks.html  personalDevelopmentBooks.html  processOrder.html  register.html  romanceBooks.html  scienceFictionBooks.html  shoppingCart.html  showBooks.html  successAdmin.html  successRegister.html  successUser.html  travelBooks.html  updateBook.html  updateGenre.html  updateShipper.html  updateUser.html  viewAddress.html  (+7 more)
