##Chose any port between 7000-9000. It should work.
server.port=8081
##Chose a context root path for your URLs
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/a2_sd?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


